{
  "name": "Microtone — Cluster Synthesizer",
  "short_name": "Microtone",
  "description": "An offline-capable micro-frequency cluster synthesizer for generating rich harmonic textures.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f13",
  "theme_color": "#0f0f13",
  "categories": ["music", "utilities", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Play Last Tone",
      "short_name": "Play",
      "description": "Resume the last cluster configuration",
      "url": "/?action=play",
      "icons": [{ "src": "icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}